﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E1485C25-41F4-416C-A5EE-5AA28F16668A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>msvc</RootNamespace>
    <ProjectName>Architecture</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture).$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture).$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>../include/;../external/SFML/include/;../external/TGUI/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../external/SFML/lib/;../external/TGUI/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>../include/;../external/SFML/include/;../external/TGUI/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../external/SFML/lib/;../external/TGUI/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="../include/stdafx.h" />
    <ClInclude Include="..\include\AbstractComponent.hpp" />
    <ClInclude Include="..\include\CollisionShapes.hpp" />
    <ClInclude Include="..\include\CollisionTestState.hpp" />
    <ClInclude Include="..\include\ComponentTestState.hpp" />
    <ClInclude Include="..\include\Entity.hpp" />
    <ClInclude Include="..\include\FireParticleEmitter.hpp" />
    <ClInclude Include="..\include\FontManager.hpp" />
    <ClInclude Include="..\include\GUILabel.hpp" />
    <ClInclude Include="..\include\GUIManager.hpp" />
    <ClInclude Include="..\include\GUIWidget.hpp" />
    <ClInclude Include="..\include\GUITestState.hpp" />
    <ClInclude Include="..\include\GUIWordBox.hpp" />
    <ClInclude Include="..\include\MouseEvent.hpp" />
    <ClInclude Include="..\include\ParticleEffect.hpp" />
    <ClInclude Include="..\include\ParticleEmitter.hpp" />
    <ClInclude Include="..\include\ParticleEffectManager.hpp" />
    <ClInclude Include="..\include\ParticleTestState.hpp" />
    <ClInclude Include="..\include\PathfindingTestState.hpp" />
    <ClInclude Include="..\include\AbstractState.hpp" />
    <ClInclude Include="..\include\Action.hpp" />
    <ClInclude Include="..\include\AudioManager.hpp" />
    <ClInclude Include="..\include\CollisionManager.hpp" />
    <ClInclude Include="..\include\Debug.hpp" />
    <ClInclude Include="..\include\DrawManager.hpp" />
    <ClInclude Include="..\include\Engine.hpp" />
    <ClInclude Include="..\include\EntityFactory.hpp" />
    <ClInclude Include="..\include\InputManager.hpp" />
    <ClInclude Include="..\include\Math.hpp" />
    <ClInclude Include="..\include\PlayerControllerComponent.hpp" />
    <ClInclude Include="..\include\ServiceLocator.hpp" />
    <ClInclude Include="..\include\StateManager.hpp" />
    <ClInclude Include="..\include\TestState.hpp" />
    <ClInclude Include="..\include\TextureManager.hpp" />
    <ClInclude Include="..\include\TransformComponent.hpp" />
    <ClInclude Include="..\include\VisualComponent.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="../source/main.cpp" />
    <ClCompile Include="../source/stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\source\AbstractComponent.cpp" />
    <ClCompile Include="..\source\AbstractState.cpp" />
    <ClCompile Include="..\source\Action.cpp" />
    <ClCompile Include="..\source\AudioManager.cpp" />
    <ClCompile Include="..\source\CollisionManager.cpp" />
    <ClCompile Include="..\source\CollisionShapes.cpp" />
    <ClCompile Include="..\source\CollisionTestState.cpp" />
    <ClCompile Include="..\source\ComponentTestState.cpp" />
    <ClCompile Include="..\source\Debug.cpp" />
    <ClCompile Include="..\source\DrawManager.cpp" />
    <ClCompile Include="..\source\Engine.cpp" />
    <ClCompile Include="..\source\Entity.cpp" />
    <ClCompile Include="..\source\FireParticleEmitter.cpp" />
    <ClCompile Include="..\source\FontManager.cpp" />
    <ClCompile Include="..\source\GUILabel.cpp" />
    <ClCompile Include="..\source\GUIManager.cpp" />
    <ClCompile Include="..\source\GUIWidget.cpp" />
    <ClCompile Include="..\source\GUITestState.cpp" />
    <ClCompile Include="..\source\GUIWordBox.cpp" />
    <ClCompile Include="..\source\MouseEvent.cpp" />
    <ClCompile Include="..\source\ParticleEffect.cpp" />
    <ClCompile Include="..\source\ParticleEmitter.cpp" />
    <ClCompile Include="..\source\ParticleEffectManager.cpp" />
    <ClCompile Include="..\source\ParticleTestState.cpp" />
    <ClCompile Include="..\source\PathfindingTestState.cpp" />
    <ClCompile Include="..\source\InputManager.cpp" />
    <ClCompile Include="..\source\Math.cpp" />
    <ClCompile Include="..\source\PlayerControllerComponent.cpp" />
    <ClCompile Include="..\source\StateManager.cpp" />
    <ClCompile Include="..\source\TestState.cpp" />
    <ClCompile Include="..\source\TextureManager.cpp" />
    <ClCompile Include="..\source\TransformComponent.cpp" />
    <ClCompile Include="..\source\VisualComponent.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>